*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    cursor: default;
}

/* nav bar */
nav{
    background-color: white;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    width: 100%;   
    transition: all 0.3s;
    z-index: 3;
    opacity: 1;
}

nav img{
    width: 100px;
}

nav ul{
    display: flex;
    list-style: none;
    margin-left: 100px;
}

nav ul a{
    color: black;
    text-decoration: none;
    padding: 18px 20px;
    font-size: 1.1rem;
    transition: .3s ease;
}

.nav-item a:hover{
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
}

.search-bar i{
    padding: 0 10px;
}

.search{
    width: 200px;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 1rem;
    border: 1px solid rgb(25, 25, 25);
}

.landpage{
    width: 100%;
}

/* phone */
.nav-phone{
    display: none;
}

.swab{
    display: none;
}

section{
    width: 100%;
    height: 100vh;
}

/* animation */
.intro{
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.intro-text{
    color: rgb(206, 206, 206);
    font-family: "Heebo", sans-serif;
    font-size: 3rem;
}

.hide{
    background-color: black;
    overflow: hidden;
}

.hide span{
    transform: translateY(100%);
    display: inline-block;
}
/* ========== */

/* HOMEPAGE */
.homepage{
    background-image: url(/img/homepage.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title h2{
    font-style: normal;
    font-weight: 600;
    font-size: 6rem;
    line-height: 150px;
    color: white;
    text-shadow: 0px 4px 4px #000000;
}

.title h3{
    font-style: normal;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 20px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px #000000;
}

/* spot */
.spot{
    background-color: rgb(25, 25, 25);
    width: 100%;
    height: 100vh;
    padding: 60px;
}

.in-spot{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title-spot{
    text-align: center;
}

.title-spot p{
    color: white;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 30px;
}

.title-spot h2{
    color: white;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 60px;
}

.location{
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

.img{
    cursor: pointer;
    background-size: 270px;
    background-repeat: no-repeat;
    margin: 10px 10px;
    padding: 10px;
    width: 200px;
    position: relative;
    border-radius: 10px;
    transition: .3s ease;
}

.bali{
    background-image: url(../../img/bali.jpg);
}
.borobudur{
    background-image: url(../../img/Borobudur\ temple.jpg);
}
.bromo{
    background-image: url(../../img/Mount\ Bromo.jpg);
}
.komodo{
    background-image: url(../../img/Komodo\ National\ Park.jpg);
}

/* animation spot */
.img:hover{
    transform: scale(1.15);
    background-size: 200px;
}

.img:hover .des h2{
    margin-bottom: 50px;
}

.img:hover .des p{
    opacity: 1;
    margin-bottom: 10px;
}


.location:hover > :not(:hover){
    transform: scale(.9);
}

.location:hover > .img:not(:hover){
    filter: brightness(0.5) saturate(0) contrast(1) blur(5px);
}

.des{
    background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, #1D1D1D 100%);
    border-radius: 5px;
    position: absolute;
    padding: 10px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    text-align: center;
    transition: .3s ease;
}

.des h2{
    font-weight: 700;
    line-height: 27px;
    font-size: 1rem;
    color: white;
    transition: .3s ease;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
    margin-bottom: 10px;
}

.des p{
    color: white;
    font-weight: 300;
    font-size: 0.45rem;
    line-height: 15px;
    opacity: 0;
    transition: .3s ease;
}

.see-more{
    text-align: center;
}

.see-more a{
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
    line-height: 45px;
    border-bottom: 1px solid white;
    padding: 5px; 
    transition: .5s ease;
}

.see-more a:hover{
    background-color: white;
    color: black;
    border-bottom: 1px solid rgb(25, 25, 25);
    border: none;
    border-radius: 5px;
}

.phone-spot{
    display: none;
}

/* culture */
.culture{
    background-color: #F1F1F1;
    width: 100%;
    height: 100vh;
    padding: 60px;
}

.in-culture{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title-culture{
    text-align: center;
}

.title-culture p{
    color: black;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 30px;
}

.title-culture h2{
    color: black;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 60px;
}

.culture-content{
    width: 100%;
    height: 100%;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

.card-culture img{
    width: 300px;
    height: 100%;
    margin-right: 20px;
    transition: .3s ease;
}

.culture-img{
    display: none;
}

/* animation */
.card-culture img:hover{
    rotate: -5deg;
    border-radius: 10px;
}

.des-culture{
    width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.watch{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.watch h2{
    font-weight: 600;
    font-size: 2rem;
    line-height: 50px;
    margin-bottom: 10px;
}

.watch i{
    padding: 5px 10px;
    font-size: 1.2rem;
}

.watch h3{
    margin-bottom: 10px;   
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 45px;
}

.video{
    display: flex;
}

.video video{
    width: 200px;
    height: 100px;
    margin-right: 20px;
    transition: .3s ease;
}

/* animarions */
.video video:hover{
    transform: scale(1.2);
}

/* food */
.food{
    background-color: white;
    width: 100%;
    height: 100vh;
    padding: 60px;
}

.in-food{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title-food{
    text-align: center;
    margin-bottom: 20px;
}

.title-food p{
    color: black;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 30px;
}

.title-food h2{
    color: black;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 60px;
}

.list-food{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
}

.des-food{
    padding: 0 10px;
    text-align: center;
}

.list1{
    background-image: url(../../img/pempek.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease;
    filter: grayscale(1);
}

.list2{
    background-image: url(../../img/pisang.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease;
    filter: grayscale(1);
}

.list3{
    background-image: url(../../img/rawon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease;
    filter: grayscale(1);
}

.list4{
    background-image: url(../../img/rendang.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease;
    filter: grayscale(1);
}

.list1:hover, .list2:hover, .list3:hover, .list4:hover{
    filter: grayscale(0);
}

/* aniamtion */
.list-active{
    filter: grayscale(0);
}

.des-food p{
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 30px;
}

.space{
    background-color: #D9D9D9;
    width: 499px;
    height: 3px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.slide-show{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 60%;
    height: 50%;
    margin-bottom: 20px;
}

.pre{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
    opacity: 1;
    text-align: center;
}

.des-pre{
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.des-pre p{
    font-weight: 400;
    font-size: 2rem;
    line-height: 75px;
}

.des-pre i{
    font-size: 1.5rem;
    margin-bottom: 30px;
    animation: float 4s ease-in-out infinite;
}

/* animations */
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

.slide1{
    display: flex;
    position: absolute;
    height: 100%;
    transition: 0.5s ease;
    opacity: 0;
}

.slide2{
    display: flex;
    position: absolute;
    height: 100%;
    transition: 0.5s ease;
    opacity: 0;
}

.slide3{
    display: flex;
    position: absolute;
    height: 100%;
    transition: 0.5s ease;
    opacity: 0;
}

.slide4{
    display: flex;
    position: absolute;
    height: 100%;
    transition: 0.5s ease;
    opacity: 0;
}

/* animations */
.active-slide{
    width: 100%;
    opacity: 1;
    border: 1px solid #666666;
    box-shadow: 10px 15px 4px rgba(0, 0, 0, 0.6);
}

.hide-pre{
    opacity: 0;
}

.description{
    width: 60%;
    text-align: left;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.description h2{
    width: fit-content;
    font-weight: 400;
    font-size: 3rem;
    line-height: 60px;
    border-bottom: 3px solid black;
}

.description p{
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 30px;
}

.description a{
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 22px;
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.food-img{
    width: 40%;
    background-size: 500px;
    background-repeat: no-repeat;
}

#food-img1{
    background-image: url(../../img/pempek.jpg);
}

#food-img2{
    background-image: url(../../img/pisang.png);
}

#food-img3{
    background-image: url(../../img/rawon.jpg);
}

#food-img4{
    background-image: url(../../img/rendang.jpg);
}

/* slice */
.slice{
    background-color: rgb(25, 25, 25);
    width: 100%;
    height: fit-content;
    padding: 60px;
    position: relative;
}

.in-slice{
    text-align: center;
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.in-slice h2{
    color: white;
    font-weight: 600;
    font-size: 3rem;
    line-height: 75px;
}

/* about */
.about{
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    padding: 60px;
}

.in-about{
    text-align: center;
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.in-about h2{
    margin: auto;
    width: 90%;
    font-weight: 600;
    font-size: 2rem;
    line-height: 45px;
}

.in-about img{
    margin: auto;
    width: 922px;
    height: 270px;
}

.in-about p{
    width: 70%;
    margin: auto;
    font-weight: 300;
    font-size: 1rem;
    line-height: 30px;
}

/* service */
.service{
    background-color: #F1F1F1;
    width: 100%;
    height: 100vh;
    padding: 60px;
}

.in-service{
    text-align: center;
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title-service{
    color: black;
    font-weight: lighter;
    font-size: 1.5rem;
    line-height: 52px;
    padding-bottom: 5px;
    padding-right: 50px;
    padding-left: 50px;
    width: fit-content;
    margin: auto;
    border-bottom: 3px solid rgb(25, 25, 25);
}

.our-service{
    margin: auto;
    width: 90%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.list-service{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2.5rem;
    margin: 2rem 2rem;
}

.card{
    height: 150px;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    grid-column: span 3;
    padding: 50px;

    /* cool stuff */
    box-shadow: 7px 7px 4px rgb(11, 11, 11);
    border:  4px solid rgb(25, 25, 25);
    gap: 1rem;
}

.card h1{
    font-weight: 600;
    font-size: 1rem;
    line-height: 38px;
}

.card p{
    line-height: 1rem;
    display: none;
}

/* active card */
.card.active p{
    display: block;
}

.card.active{
    grid-column: 1 / span 6;
    grid-row: 1;
    order: 0;
    height: auto;
}

.card.is-inactive{
    grid-column: span 2;
}

/* Phone service */
.Planning, .Accom, .Local, .Travel{
    display: none;
}

/* contact */
.contact{
    background-color: white;
    width: 100%;
    height: 100vh;
    padding: 60px;
}

.in-contact{
    text-align: center;
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.in-contact img{
    width: 500px;
}

.contact-us{
    padding: 20px;
    width: 50%;
}

.contact-us h2{
    text-align: left;
    font-weight: 600;
    font-size: 3rem;
    line-height: 90px;
    color: #60A7FF;
    margin-bottom: 10px;
}

.contact-us form{
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
    position: relative;
}

.contact-us input{
    font-weight: lighter;
    font-size: 1rem;
    color: #60A7FF;
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid #60A7FF;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: .3s ease;
}

/* important */
.contact-us input:focus{
    outline: none;
    box-shadow: 0 0 10px #60A7FF;
}

.contact-us textarea{
    padding: 20px;
    font-size: 1rem;
    color: #60A7FF;
    background: #FFFFFF;
    border: 1px solid #60A7FF;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: .3s ease;
}

.contact-us textarea::placeholder{
    color: #60A7FF;
}

.contact-us input::placeholder{
    color: #60A7FF;
}

/* important */
.contact-us textarea:focus{
    outline: none;
    box-shadow: 0 0 10px #60A7FF;
}

.contact-us button{
    cursor: pointer;
    width: 30%;
    height: 15%;
    background: #60A7FF;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 45px;
    color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #60A7FF;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: .3s ease;
}

.contact-us button:hover{
    background-color: white;
    color: #60A7FF;
}

/* sosmed */
.sosmed{
    background-color: #F1F1F1;
    width: 100%;
    height: 30%;
    padding: 60px;
}

.in-sosmed{
    text-align: center;
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.in-sosmed ul{
    display: flex;
    margin: 0;
    padding: 0;
}

.in-sosmed ul li{
    list-style: none;
    margin: 60px 80px;
}

.in-sosmed ul li a{
    font-size: 2.5rem;
    color: #000000;
    line-height: 80px;
    display: block;
    width: 70px;
    height: 80px;
    background: #cecaca;
    padding-right: 20px;
    text-align: center;
    padding-left: 20px;
    transform: rotate(318deg) skew(199deg) translate(0, 0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}

.in-sosmed ul li a::before{
    content: "";
    position: absolute;
    top: 9px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #8a6f6f;
    transition: 0.5s;
    transform: rotate(0deg) skewY(-43deg);
}

.in-sosmed ul li a::after{
    content: "";
    position: absolute;
    bottom: -19px;
    left: -10px;
    height: 19px;
    width: 100%;
    background: #7b7b7b;
    transition: 0.5s;
    transform: rotate(0deg) skewX(-47deg);
}

/* animations */
.in-sosmed ul li a:hover{
    transform: skew(5deg) translate(20px, -50px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}

.in-sosmed ul li:hover:nth-child(1) a {
    color: white;
    background: #3c6ed4;
}

.in-sosmed ul li:hover:nth-child(1) a:before {
    background: #588AED;
}
  
.in-sosmed ul li:hover:nth-child(1) a:after {
    background: #33528f;
}

.in-sosmed ul li:hover:nth-child(2) a {
    color: white;
    background: #ED3270;
}

.in-sosmed ul li:hover:nth-child(2) a:before {
    background: #FF7DA8;
}
  
.in-sosmed ul li:hover:nth-child(2) a:after {
    background: #BD2859;
}

.in-sosmed ul li:hover:nth-child(3) a {
    color: white;
    background: #1DA1F2;
}

.in-sosmed ul li:hover:nth-child(3) a:before {
    background: #66C4FF;
}
  
.in-sosmed ul li:hover:nth-child(3) a:after {
    background: #177DBD;
}

.in-sosmed ul li:hover:nth-child(4) a {
    color: white;
    background: #25D366;
}

.in-sosmed ul li:hover:nth-child(4) a:before {
    background: #75FFA8;
}
  
.in-sosmed ul li:hover:nth-child(4) a:after {
    background: #22BD5B;
}

.phone-sosmed{
    display: none;
}

/* footer */
.footer{
    background-color: #000000;
    width: 100%;
    height: 20%;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-evenly;
}

.footer h2{
    color: white;
    letter-spacing: 8px;
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 38px;
}
